Repository: usrrath/PAC-E-Library
Catalog: lib/l10n/app_*.arb
Languages: km

# appName
source: E-Library
km: បណ្ណាល័យឌីជីថល

source: Login
km: ចូលប្រើ

source: Logout
km: ចាកចេញ

source: Welcome
km: សូមស្វាគមន៍

# search
source: Search Books
km: ស្វែងរកសៀវភៅ

source: Favorites
km: ចំណូលចិត្ត

source: Continue Reading
km: បន្តការអានសៀវភៅ

# menuHome
source: Home
km: ទំព័រដើម

# menuLibrary
source: Library
km: បណ្ណាល័យ

# menuSearch
source: Search
km: ស្វែងរក

# menuProfile
source: Profile
km: ប្រវត្តិរូប

# menuSettings
source: Settings
km: ការកំណត់

# settingTitle
source: Settings
km: ការកំណត់

# settingReset
source: Reset settings
km: កំណត់ឡើងវិញ

# settingResetDone
source: Reset done
km: បានកំណត់ឡើងវិញ

# settingAppTheme
source: App Theme
km: រូបរាងកម្មវិធី

# settingSystem
source: System
km: តាមប្រព័ន្ធ

# settingLight
source: Light
km: ភ្លឺ

# settingDark
source: Dark
km: ងងឹត

# settingReadingDefaults
source: Reading settings defaults
km: ការកំណត់ការអាន

# settingFontSize
source: Font size
km: ទំហំអក្សរ

# settingSmall
source: Small
km: តូច

# settingMedium
source: Medium
km: មធ្យម

# settingLarge
source: Large
km: ធំ

# settingRememberLastPage
source: Remember last page
km: ចងចាំទំព័រចុងក្រោយ

# settingContinueWhereLeftOff
source: Continue where you left off
km: បន្តពីកន្លែងដែលអ្នកបានឈប់

# settingLanguage
source: Language settings
km: ការកំណត់ភាសា

# settingAppLanguage
source: App language
km: ភាសាកម្មវិធី

# settingSelectLanguage
source: Select language
km: ជ្រើសរើសភាសា

# settingEnglish
source: English
km: អង់គ្លេស

# settingKhmer
source: Khmer
km: ខ្មែរ

# settingLanguageChanged
source: Language changed
km: បានប្តូរភាសា

# settingNotifications
source: Notification controls
km: ការគ្រប់គ្រងការជូនដំណឹង

# settingNewReleases
source: New releases
km: សៀវភៅថ្មី

# settingNewReleasesSubtitle
source: Get notified when new books arrive
km: ជូនដំណឹងពេលមានសៀវភៅថ្មី

# settingRecommendations
source: Recommendations
km: ការណែនាំ

# settingRecommendationsSubtitle
source: Personalized suggestions
km: ការណែនាំផ្ទាល់ខ្លួន

# settingAccountSecurity
source: Account security
km: សុវត្ថិភាពគណនី

# settingChangePassword
source: Change password
km: ប្តូរពាក្យសម្ងាត់

# settingChangingPassword
source: Changing password...
km: កំពុងប្តូរពាក្យសម្ងាត់...

# settingUpdateLoginPassword
source: Update your login password
km: ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់ចូលប្រើ

# settingOldPassword
source: Old password
km: ពាក្យសម្ងាត់ចាស់

# settingNewPassword
source: New password
km: ពាក្យសម្ងាត់ថ្មី

# settingConfirmNewPassword
source: Confirm new password
km: បញ្ជាក់ពាក្យសម្ងាត់ថ្មី

# settingPasswordHelper
source: Password must be 6-10 characters
km: ពាក្យសម្ងាត់ត្រូវមាន 6-10 តួអក្សរ

# settingLogoutAllDevices
source: Logout all devices
km: ចេញពីឧបករណ៍ទាំងអស់

# settingRecommendedAfterPassword
source: Recommended after changing password
km: បន្ទាប់ពីប្តូរពាក្យសម្ងាត់

# settingOldPasswordRequired
source: Old password is required
km: សូមបញ្ចូលពាក្យសម្ងាត់ចាស់

# settingNewPasswordLength
source: New password must be 6-10 characters
km: ពាក្យសម្ងាត់ថ្មីត្រូវមាន 6-10 តួអក្សរ

# settingConfirmPasswordNotMatch
source: Confirm password does not match
km: ការបញ្ជាក់ពាក្យសម្ងាត់មិនត្រឹមត្រូវ

# settingPasswordChanged
source: Password changed successfully
km: បានប្តូរពាក្យសម្ងាត់ដោយជោគជ័យ

# settingLoginTokenNotFound
source: Login token not found
km: រកមិនឃើញ Token ចូលប្រើ

# settingTwoFactor
source: Two-factor authentication (2FA)
km: ការផ្ទៀងផ្ទាត់ពីរជំហាន (2FA)

# settingTwoFactorSubtitle
source: Extra protection for your account
km: ការពារគណនីរបស់អ្នកបន្ថែម

# settingLoginAlerts
source: Login alerts
km: ការជូនដំណឹងចូលប្រើ

# settingLoginAlertsSubtitle
source: Notify me about new sign-ins
km: ជូនដំណឹងពេលមានការចូលប្រើថ្មី

# settingLogout
source: Logout
km: ចាកចេញ

# settingLogoutConfirm
source: Do you want to logout?
km: តើអ្នកចង់ចាកចេញមែនទេ?

# settingLogoutFailed
source: Logout failed
km: ចាកចេញមិនបានសម្រេច

# settingLoggingOut
source: Logging out...
km: កំពុងចាកចេញ...

# settingLogoutAccount
source: Log out of this account
km: ចាកចេញពីគណនីនេះ

# settingCancel
source: Cancel
km: បោះបង់

# settingSave
source: Save
km: រក្សាទុក

# settingBiometrics
source: High Security
km: សុវត្ថិភាពខ្ពស់

# settingBiometricsSubtitle
source: Use fingerprint or face ID to sign in securely
km: ប្រើស្នាមម្រាមដៃ ឬ ផ្ទៃមុខ ដើម្បីចូលប្រើដោយសុវត្ថិភាព

# settingDeviceLogs
source: Device Logs
km: ប្រវត្តិឧបករណ៍

# settingDeviceLogsSubtitle
source: View recent devices and login activity
km: មើលឧបករណ៍ និងសកម្មភាពចូលប្រើថ្មីៗ

# settingTwoFactorGoogleAuthSubtitle
source: Protect your account using Google Authenticator
km: ការពារគណនីរបស់អ្នកដោយប្រើ Google Authenticator

# settingTwoFactorGoogleAuthEnabled
source: Google Authenticator is enabled
km: Google Authenticator បានបើកដំណើរការ

# profilesProfile
source: Profile
km: ប្រវត្តិរូប

# profilesRefresh
source: Refresh
km: បង្ហាញឡើងវិញ

# profilesEditProfile
source: Edit Profile
km: កែប្រែ ប្រវត្តិរូប

# profilesReadingStatistics
source: Reading Statistics
km: ស្ថិតិ ការអាន

# profilesFavoriteBooks
source: Favorite Books
km: សៀវភៅដែលចូលចិត្ត

# profilesReadingProgress
source: Reading Progress
km: ដំណើរការនៃការអាន

# profilesInProgress
source: In Progress
km: កំពុងអាន

# profilesNoFavoriteBooks
source: No favorite books.
km: មិនមានសៀវភៅដែលចូលចិត្តទេ

# profilesNoReadingProgress
source: No reading progress.
km: មិនមានសៀវភៅកំពុងអានទេ

# profilesNoName
source: No Name
km: គ្មានឈ្មោះ

# profilesNoEmail
source: No Email
km: គ្មានអ៊ីមែល

# profilesUserId
source: ID: {id}
km: លេខសម្គាល់: {id}

# profilesName
source: Name
km: ឈ្មោះ

# profilesEmail
source: Email
km: អ៊ីមែល

# profilesUserLevel
source: User Level
km: កម្រិតអ្នកប្រើ

# profilesCancel
source: Cancel
km: បោះបង់

# profilesSave
source: Save
km: រក្សាទុក

# profilesNoChangesToUpdate
source: No changes to update
km: គ្មានការផ្លាស់ប្តូរ ដើម្បីធ្វើបច្ចុប្បន្នភាព

# profilesProfileUpdatedSuccessfully
source: Profile updated successfully
km: បានធ្វើបច្ចុប្បន្នភាព ប្រវត្តិរូបដោយជោគជ័យ

# profilesTokenNotFound
source: Token not found. Please login again.
km: រកមិនឃើញ Token សូមចូលប្រើម្ដងទៀត

# profilesClickedBook
source: Clicked: {title}
km: បានចុច: {title}

# libraryTitle
source: Library
km: បណ្ណាល័យ

# libraryListView
source: List view
km: មើលជាបញ្ជី

# libraryGridView
source: Grid view
km: មើលជាប្រអប់

# libraryRefresh
source: Refresh
km: ទាញឡើងវិញ

# libraryBackToTop
source: Back To Top
km: ត្រឡប់ទៅខាងលើ

# libraryAllCategories
source: All Categories
km: ប្រភេទទាំងអស់

# libraryAllBooks
source: All Books
km: សៀវភៅទាំងអស់

# libraryBooks
source: books
km: សៀវភៅ

# libraryNoBooksFound
source: No books found.
km: រកមិនឃើញសៀវភៅ

# librarySelectCategory
source: Select Category
km: ជ្រើសរើសប្រភេទ

# libraryChooseCategory
source: Choose Category
km: ជ្រើសប្រភេទ

# libraryRecommendedBooks
source: Recommended Books
km: សៀវភៅណែនាំ

# libraryRecommended
source: Recommended
km: ណែនាំ

# libraryReadNow
source: Read details
km: មើលលម្អិត

# libraryViewBook
source: View book
km: មើលសៀវភៅ

# libraryLoadingMore
source: Loading more...
km: កំពុងទាញបន្ថែម...

# libraryScrollToLoadMore
source: Scroll to load more
km: ទាញបន្ថែម

# libraryNoMoreResults
source: No more results
km: មិនមានលទ្ធផលបន្ថែម

# libraryUnauthenticated
source: Unauthenticated. Please login again.
km: សូមចូលគណនីឡើងវិញ

# libraryDetailTitle
source: Book Details
km: ព័ត៌មានសៀវភៅលម្អិត

# libraryDetailRead
source: Read
km: អាន

# libraryDetailCategory
source: Category
km: ប្រភេទ

# libraryDetailTags
source: Tags
km: ពាក្យគន្លឺះ

# libraryDetailYear
source: Year
km: ឆ្នាំ

# libraryDetailDescription
source: Description
km: ការពិពណ៌នា

# libraryDetailSimilarTitles
source: Similar titles
km: សៀវភៅ មានចំណងជើងស្រដៀងគ្នា

# libraryDetailNoRecommendations
source: No recommendations found.
km: រកមិនឃើញការណែនាំទេ

# libraryDetailUnknown
source: Unknown
km: មិនស្គាល់

# libraryDetailUntitled
source: Untitled
km: គ្មានចំណងជើង

# libraryDetailUnknownAuthor
source: Unknown Author
km: មិនមានអ្នកនិពន្ធ

# libraryDetailNoDescription
source: No description available.
km: មិនមានការពិពណ៌នា

# libraryDetailBookIdNotFound
source: Book ID not found.
km: រកមិនឃើញ លេខសម្គាល់សៀវភៅ

# libraryDetailBookNotFound
source: Book not found.
km: រកមិនឃើញសៀវភៅ

# libraryDetailFailedLoad
source: Failed to load book details.
km: បរាជ័យក្នុងការទាញយក ព័ត៌មានលម្អិតសៀវភៅ

# libraryDetailFailedFavorite
source: Failed to update favorite.
km: បរាជ័យក្នុងការកែប្រែ ចំណូលចិត្ត

# libraryDetailAddFavorite
source: Add to favorites
km: បន្ថែមទៅចំណូលចិត្ត

# libraryDetailRemoveFavorite
source: Remove favorite
km: ដកចេញពីចំណូលចិត្ត

# libraryViewSearchPdf
source: Search ...
km: ស្វែងរក...

# libraryViewDownloadingPdf
source: Downloading PDF...
km: កំពុងទាញយក PDF

# libraryViewPdfFileNotFound
source: PDF file not found.
km: រកមិនឃើញ ឯកសារ PDF

# libraryViewPdfLoadFailed
source: PDF load failed.
km: បរាជ័យក្នុងការរក្សា PDF

# libraryViewFailedOpenPdf
source: Failed to open PDF.
km: បរាជ័យក្នុងការបើក PDF

# libraryViewTextLayerError
source: This PDF text layer has an error. Text selection was disabled.
km: ស្រទាប់អត្ថបទ PDF នេះមានបញ្ហា, ការជ្រើសរើសអត្ថបទ ត្រូវបានបិទ

# libraryViewSelectTextFirst
source: Select text first.
km: សូមជ្រើសរើសអត្ថបទជាមុន

# libraryViewNoteSaved
source: Note saved.
km: បានរក្សាទុក ការកំណត់ចំណាំ

# libraryViewUnderlineSaved
source: Underline saved.
km: បានរក្សាទុក បន្ទាត់ក្រោម

# libraryViewStrikethroughSaved
source: Strikethrough saved.
km: បានរក្សា ទុកបន្ទាត់កាត់

# libraryViewSquigglySaved
source: Squiggly saved.
km: បានរក្សា ទុកបន្ទាត់រលក

# libraryViewHighlightSaved
source: Highlight saved.
km: បានរក្សាទុក ការរំលេច

# libraryViewSavedLocalSyncFailed
source: Saved locally, but failed to sync.
km: បានរក្សាទុកក្នុងម៉ាស៊ីន ប៉ុន្តែបរាជ័យក្នុងការធ្វើ sync.

# libraryViewFailedDelete
source: Failed to delete.
km: បរាជ័យក្នុងការលុប

# libraryViewJumpToPage
source: Jump to page
km: ទៅកាន់ទំព័រ

# libraryViewCancel
source: Cancel
km: បោះបង់

# libraryViewGo
source: Go
km: ទៅ

# libraryViewInvalidPageNumber
source: Invalid page number
km: លេខទំព័រមិនត្រឹមត្រូវ

# libraryViewBookmarks
source: Bookmarks
km: ចំណាំទំព័រ

# libraryViewNoBookmarks
source: No bookmarks yet.
km: មិនទាន់មានចំណាំទំព័រ

# libraryViewPage
source: Page
km: ទំព័រ

# libraryViewPageNotes
source: Page notes
km: កំណត់ចំណាំទំព័រ

# libraryViewNotesHighlights
source: Notes / Highlights
km: កំណត់ចំណាំ / ការរំលេច

# libraryViewAllNotesHighlights
source: All notes / highlights
km: កំណត់ចំណាំ / ការរំលេចទាំងអស់

# libraryViewNoNotes
source: No notes yet. Select text in PDF to add one.
km: មិនទាន់មានកំណត់ចំណាំ សូមជ្រើសអត្ថបទក្នុង PDF ដើម្បីបន្ថែម

# libraryViewReload
source: Reload
km: ទាញឡើងវិញ

# libraryViewDelete
source: Delete
km: លុប

# libraryViewLightReader
source: Light reader
km: របៀបអានភ្លឺ

# libraryViewDarkReader
source: Dark reader
km: របៀបអានងងឹត

# libraryViewClearCacheReload
source: Clear cache and reload
km: សម្អាត cache ហើយទាញឡើងវិញ

# libraryViewHighlight
source: Highlight
km: រំលេច

# libraryViewUnderline
source: Underline
km: បន្ទាត់ក្រោម

# libraryViewStrike
source: Strike
km: បន្ទាត់កាត់

# libraryViewSquiggly
source: Squiggly
km: បន្ទាត់រលក

# libraryViewNote
source: Note
km: កំណត់ចំណាំ

# libraryViewWriteNote
source: Write note...
km: សរសេរកំណត់ចំណាំ...

# libraryViewSave
source: Save
km: រក្សាទុក

# libraryViewNotesHighlightsLower
source: notes / highlights
km: កំណត់ចំណាំ / ការរំលេច

# searchTitle
source: Search
km: ស្វែងរក

# searchBackToTop
source: Back to top
km: ត្រឡប់ទៅខាងលើ

# searchListView
source: List view
km: មើលជាបញ្ជី

# searchGridView
source: Grid view
km: មើលជាប្រអប់

# searchRefresh
source: Refresh
km: ទាញឡើងវិញ

# searchHint
source: Search title, author, category, tags, year
km: ស្វែងរក ចំណងជើង អ្នកនិពន្ធ ប្រភេទ ពាក្យគន្លឺះ ឆ្នាំ

# searchBestMatch
source: Best Match
km: ផ្គូផ្គង ត្រូវគ្នា

# searchMostPopular
source: Most Popular
km: ពេញនិយម

# searchNewest
source: Newest
km: ថ្មីៗ

# searchTrendingSearches
source: Trending Searches
km: ការស្វែងរកតាមការពេញនិយម

# searchResultsCount
source: Search Results: {visible} / {total}
km: លទ្ធផលស្វែងរក៖ {visible} / {total}

# searchSuggestedBooksCount
source: Suggested Books: {count}
km: សៀវភៅដែលបានណែនាំ៖ {count}

# searchRetry
source: Retry
km: ព្យាយាមម្តងទៀត

# searchNoSuggestedBooksFound
source: No suggested books found
km: រកមិនឃើញសៀវភៅ ដែលបានណែនាំ

# searchNoResultsFor
source: No results for "{query}"
km: រកមិនឃើញ លទ្ធផលសម្រាប់ "{query}"

# searchTryAnotherKeyword
source: Try another keyword or refresh the page.
km: សូមសាកល្បងពាក្យគន្លឹះផ្សេង ឬទាញឡើងវិញ។

# searchLoadingMore
source: Loading more...
km: កំពុងទាញបន្ថែម...

# searchScrollToLoadMore
source: Scroll to load more
km: អូសដើម្បីទាញបន្ថែម

# searchNoMoreResults
source: No more results
km: មិនមានលទ្ធផលបន្ថែមទៀត

# searchImageNotAvailable
source: Image not available
km: មិនមាន រូបភាព

source: Notifications
km: ការជូនដំណឹង

# notificationsDefaultTitle
source: Notification
km: ការជូនដំណឹង

# notificationsAllCaughtUp
source: All caught up
km: មិនមានការជូនដំណឹងថ្មី

# notificationsUnread
source: {count} unread
km: {count} មិនទាន់អាន

# notificationsMarkAllRead
source: Mark all read
km: អានទាំងអស់

# notificationsClearAll
source: Clear all
km: លុបទាំងអស់

# notificationsMarkedAllRead
source: All notifications marked as read
km: បានអានការជូនដំណឹងទាំងអស់

source: Notifications cleared
km: បានលុបការជូនដំណឹង

# notificationsActionFailed
source: Action failed. Please try again.
km: ប្រតិបត្តិការបរាជ័យ សូមព្យាយាមម្ដងទៀត

# notificationsConnectionError
source: Please check your internet connection and try again.
km: សូមពិនិត្យការភ្ជាប់អ៊ីនធឺណិត ហើយព្យាយាមម្ដងទៀត

# notificationsEmptyTitle
source: No notifications
km: មិនមានការជូនដំណឹង

# notificationsEmptySubtitle
source: New updates and alerts will appear here.
km: ព័ត៌មានថ្មីៗ និងការជូនដំណឹងនឹងបង្ហាញនៅទីនេះ

# notificationsUnableToLoad
source: Unable to load notifications
km: មិនអាច ទាញការជូនដំណឹងបាន

# notificationsRetry
source: Retry
km: ព្យាយាមម្ដងទៀត

# notificationsJustNow
source: Just now
km: ឥឡូវនេះ

# notificationsMinAgo
source: {count} min ago
km: {count} នាទីមុន

# notificationsHourAgo
source: {count} hour ago
km: {count} ម៉ោងមុន

# notificationsDayAgo
source: {count} day ago
km: {count} ថ្ងៃមុន

# continueReadingAction
source: Reading
km: បន្តអាន

# favoritesScreenTitle
source: Favorites
km: សៀវភៅចូលចិត្ត

# favoritesScreenNoCategory
source: No category
km: មិនមានប្រភេទ

# favoritesScreenViews
source: views
km: អ្នកមើល

# favoritesScreenViewDetail
source: View details
km: មើលលម្អិត

# favoritesScreenNoFavoriteBooks
source: No favorite books
km: មិនមានសៀវភៅចូលចិត្ត

# favoritesScreenRetry
source: Retry
km: ព្យាយាមម្តងទៀត

# favoritesScreenRemoveFromFavorites
source: Remove from favorites?
km: លុបចេញពីការចូលចិត្ត?

# favoritesScreenCancel
source: Cancel
km: បោះបង់

# favoritesScreenRemove
source: Remove
km: លុប

# favoritesScreenRemoved
source: removed
km: ត្រូវបានលុប

# favoritesScreenFailedToLoadFavorites
source: Failed to load favorites
km: មិនអាចទាញសៀវភៅចូលចិត្តបានទេ

# favoritesScreenRemoveFailed
source: Remove failed
km: ការលុបបរាជ័យ

# favoritesScreenUnableLoadData
source: Unable to load data. Please check your internet connection.
km: មិនអាចទាញទិន្នន័យបានទេ, សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិត!!!

# homeAppTitle
source: PAC E-Library
km: បណ្ឌិត្យសភានគរបាលកម្ពុជា បណ្ណាល័យអេឡិចត្រូនិក

# homeSubtitle
source: Read, learn, and continue anywhere
km: អាន រៀន និងបន្តគ្រប់ទីកន្លែង

# homeContinueReading
source: Continue Reading
km: បន្តអាន

# homeReading
source: reading
km: កំពុងអាន

# homeFavorites
source: Favorites
km: ចំណូលចិត្ត

# homeSavedBooks
source: Saved books
km: សៀវភៅដែលបានរក្សាទុក

# homeRecommendedBooks
source: Recommended Books
km: សៀវភៅណែនាំ

# homePickedForYou
source: Picked for you
km: ជ្រើសរើសសម្រាប់អ្នក

# homePopularBooks
source: Popular Books
km: សៀវភៅពេញនិយម

# homeMostReadBooks
source: Most read books
km: សៀវភៅអានច្រើនបំផុត

# homeNewReleases
source: New Releases
km: សៀវភៅថ្មី

# homeRecentlyAdded
source: Recently added
km: ទើបបន្ថែម/កែសម្រួលថ្មី

# homeNoCategory
source: No Category
km: មិនមានប្រភេទ

# homeViews
source: views
km: ការមើល

# homeGoodMorning
source: Good morning
km: អរុណសួស្តី

# homeGoodAfternoon
source: Good afternoon
km: ទិវាសួស្តី

# homeGoodEvening
source: Good evening
km: សាយ័ណ្ហសួស្តី

# homeUnableToLoad
source: Unable to load home
km: មិនអាចទាញទំព័រដើមបានទេ

# homeTryAgain
source: Try again
km: ព្យាយាមម្តងទៀត

# homeStartReading
source: Start reading and continue your learning journey.
km: ចាប់ផ្តើមអាន និងបន្តដំណើរការអានរបស់អ្នក

# homeBooksInProgress
source: {count} books in progress.
km: កំពុងអាន {count} សៀវភៅ

# homeFavoriteUpdated
source: {title} favorite updated
km: បានអាប់ដេត ការចំណូលចិត្ត {title}
